# primo-app-demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/primo_app_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primo_app_demo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/primo_app_demo/data/local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/example/primo_app_demo/data/remote/: ApiService.kt
app/src/main/java/com/example/primo_app_demo/data/repository/: ArticleRepository.kt
app/src/main/java/com/example/primo_app_demo/di/: AppModule.kt
app/src/main/java/com/example/primo_app_demo/domain/model/: Artical.kt
app/src/main/java/com/example/primo_app_demo/ui/: App.kt
app/src/main/java/com/example/primo_app_demo/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/primo_app_demo/ui/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt  Widget.kt
app/src/main/java/com/example/primo_app_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: place_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/primo_app_demo/: ExampleUnitTest.kt
app/src/test/java/com/example/primo_app_demo/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
